items:

  - type: STR_LAB_EVIDENCE
    size: 0.1
    costSell: 30000

startingConditions:
  - type: STR_SMALL_ONLY
    allowedCraft:
      - STR_GMC_VAN_SMALL
  - type: STR_NO_LARGE
    allowedCraft:
      - STR_GMC_VAN_SMALL
      - STR_GMC_VAN_MEDIUM

alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_BASE_DEFENCE
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_THE_FINAL_ASSAULT

  - type: MINOR_OUTBREAK_EAST_EU
    width: 30
    length: 30
    height: 10
    civilians: 3
    terrains:
      - EXPANDED_TERROR
      - RURAL
      - RAILYARD
      - DOWNTOWN
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    startingCondition: STR_SMALL_ONLY
    alert: STR_MINOR_OUTBREAK
    keepCraftAfterFailedMission: true
    briefing:
     desc: STR_MINOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 4
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
    reinforcements:
      - type: zombie_horde
        turns: [2, 4, 6]
        maxRuns: 3
        mapBlockFilterType: 2
        spawnBlocks: [EDGES]
        useSpawnNodes: false
        spawnZLevels: [0]
        minDistanceFromXcomUnits: 10
        maxDistanceFromBorders: 1
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 4
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 4
            lowQty: 1
            highQty: 3
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 3
            lowQty: 1
            highQty: 3
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 2
            lowQty: 1
            highQty: 3
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 1
            lowQty: 1
            highQty: 2
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 0
            lowQty: 1
            highQty: 2
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
  - type: MINOR_OUTBREAK_U
    width: 30
    length: 30
    height: 10
    civilians: 3
    terrains:
      - EXPANDED_TERROR
      - SLUM_SLIM
      - INDUSTRIALSLUM
      - ISLANDURBAN
      - INDUSTRIAL
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    keepCraftAfterFailedMission: true
    startingCondition: STR_SMALL_ONLY
    alert: STR_MINOR_OUTBREAK
    briefing:
     desc: STR_MINOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 4
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MINOR_OUTBREAK_WEST_EU
    width: 30
    length: 30
    height: 10
    civilians: 3
    terrains:
      - COMRCURBAN
      - APARTMENT
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    keepCraftAfterFailedMission: true
    startingCondition: STR_SMALL_ONLY
    alert: STR_MINOR_OUTBREAK
    briefing:
     desc: STR_MINOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 4
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []

  - type: MAJOR_OUTBREAK_EAST_EU
    width: 60
    length: 60
    height: 10
    terrains:
      - EXPANDED_TERROR
      - RURAL
      - RAILYARD
      - DOWNTOWN
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_OUTBREAK
    briefing:
     desc: STR_MAJOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 3
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 12
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 3
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MAJOR_OUTBREAK_USA
    width: 60
    length: 60
    height: 10
    terrains:
      - EXPANDED_TERROR
      - SLUM
      - INDUSTRIALSLUM
      - ISLANDURBAN
      - INDUSTRIAL
      - AIRFIELD1
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_OUTBREAK
    briefing:
     desc: STR_MAJOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 3
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 12
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 3
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MAJOR_OUTBREAK_WEST_EU
    width: 60
    length: 60
    height: 10
    terrains:
      - COMRCURBAN
      - APARTMENT
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_OUTBREAK
    briefing:
     desc: STR_MAJOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 3
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 12
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 3
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []

  - type: LAB_RAID_EAST_EU
    width: 30
    length: 30
    height: 10
    civilians: 4
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_LAB_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_LAB_RAID
    terrains:
     - OFFICE
     - CTO_OFFICE_WEST_EUROPE
    briefing:
     desc: STR_LAB_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 7
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
  - type: LAB_RAID_USA
    width: 30
    length: 30
    height: 10
    civilians: 4
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_LAB_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_LAB_RAID
    terrains:
     - OFFICE
     - CTO_OFFICE_WEST_EUROPE
    briefing:
     desc: STR_LAB_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 7
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
           - 
             - STR_M4A1
             - STR_5_56_X30
             - STR_5_56_X30
  - type: LAB_RAID_WEST_EU
    width: 30
    length: 30
    height: 10
    civilians: 4
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_LAB_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_LAB_RAID
    terrains:
     - OFFICE
     - CTO_OFFICE_WEST_EUROPE
    briefing:
     desc: STR_LAB_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 7
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
 
extraStrings:
  - type: en-US
    strings:
      MINOR_OUTBREAK_EAST_EU: "Minor Outbreak, Eastern Europe"
      MINOR_OUTBREAK_USA: "Minor Outbreak, USA"
      MINOR_OUTBREAK_WEST_EU: "Minor Outbreak, Western Europe"
      MAJOR_OUTBREAK_EAST_EU: "Major Outbreak, Eastern Europe"
      MAJOR_OUTBREAK_USA: "Major Outbreak, USA"
      MAJOR_OUTBREAK_WEST_EU: "Major Outbreak, Western Europe"
      LAB_RAID_EAST_EU: "Lab Raid, Eastern Europe"
      LAB_RAID_USA: "Lab Raid, USA"
      LAB_RAID_WEST_EU: "Lab Raid, Western Europe"

      STR_MINOR_OUTBREAK: "Minor Outbreak"
      STR_MAJOR_OUTBREAK: "Major Outbreak"
      STR_LAB_RAID: "Lab Raid"

      MAP_OFFICE: "Office"
      CTO_OFFICE: "Corporate Office"
      MAP_CTO_OFFICE_WEST_EUROPE: "Corporate Office" #THE ONLY ONE THAT WORKS

      STR_LAB_EVIDENCE: "Lab Evidence"

      STR_MINOR_OUTBREAK_BRIEFING: "Local police have alerted us to an ongoing viral outbreak. The Area has been cordoned off and while local police has skirmished against the infected, multiple hostiles still remain. Civilian evacuation efforts are ongoing, but some civilians might still remain in the area of operations."
    
      STR_MAJOR_OUTBREAK_BRIEFING: "A major outbreak attack is ongoing and we've been called in to assist. Local police has been overwhelmed and efforts to contain the attack have mostly been unsuccessful. Multiple civilians are still in the area. It is integral that we stop the attack as failure would have disastrous consequences."
    
      STR_LAB_RAID_BRIEFING: "Intel has pointed out to this pharmaceutical office complex as the source of the RZX infection. Be warned, there are reports of private security forces are well equipped and trained, they should not be underestimated. Excessive firepower should be avoided as there is both civilians still located in the offices and vital evidence that must not be destroyed."
