items:

  - type: STR_LAB_EVIDENCE
    size: 0.1
    costSell: 30000

startingConditions:
  - type: STR_SMALL_ONLY
    allowedCraft:
      - STR_GMC_VAN_SMALL
  - type: STR_NO_LARGE
    allowedCraft:
      - STR_GMC_VAN_SMALL
      - STR_GMC_VAN_MEDIUM

alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_BASE_DEFENCE
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_THE_FINAL_ASSAULT

  - type: MINOR_OUTBREAK_EAST_EU
    width: 30
    length: 30
    height: 10
    civilians: 9
    terrains:
      - EXPANDED_TERROR
      - RURAL
      - RAILYARD
      - DOWNTOWN
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    startingCondition: STR_SMALL_ONLY
    alert: STR_MINOR_OUTBREAK
    keepCraftAfterFailedMission: true
    briefing:
     desc: STR_MINOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 8
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 8
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 8
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MINOR_OUTBREAK_USA
    width: 30
    length: 30
    height: 10
    civilians: 9
    terrains:
      - EXPANDED_TERROR
      - SLUM_SLIM
      - INDUSTRIALSLUM
      - ISLANDURBAN
      - INDUSTRIAL
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    keepCraftAfterFailedMission: true
    startingCondition: STR_SMALL_ONLY
    alert: STR_MINOR_OUTBREAK
    briefing:
     desc: STR_MINOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 8
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 8
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 8
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MINOR_OUTBREAK_WEST_EU
    width: 30
    length: 30
    height: 10
    civilians: 9
    terrains:
      - COMRCURBAN
      - APARTMENT
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    keepCraftAfterFailedMission: true
    startingCondition: STR_SMALL_ONLY
    alert: STR_MINOR_OUTBREAK
    briefing:
     desc: STR_MINOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 8
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 8
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 8
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MAJOR_OUTBREAK_EAST_EU
    width: 60
    length: 60
    height: 10
    terrains:
      - EXPANDED_TERROR
      - RURAL
      - RAILYARD
      - DOWNTOWN
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_OUTBREAK
    briefing:
     desc: STR_MAJOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 6
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 4
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 24
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 14
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 14
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 6
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MAJOR_OUTBREAK_USA
    width: 60
    length: 60
    height: 10
    terrains:
      - EXPANDED_TERROR
      - SLUM
      - INDUSTRIALSLUM
      - ISLANDURBAN
      - INDUSTRIAL
      - AIRFIELD1
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_OUTBREAK
    briefing:
     desc: STR_MAJOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 6
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 4
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 24
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 14
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 14
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 6
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MAJOR_OUTBREAK_WEST_EU
    width: 60
    length: 60
    height: 10
    terrains:
      - COMRCURBAN
      - APARTMENT
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_OUTBREAK
    briefing:
     desc: STR_MAJOR_OUTBREAK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 6
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 4
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 24
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 14
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 14
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 6
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: LAB_RAID_EAST_EU
    width: 30
    length: 30
    height: 10
    civilians: 9
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_LAB_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_LAB_RAID
    terrains:
     - OFFICE
     - CTO_OFFICE_WEST_EUROPE
    briefing:
     desc: STR_LAB_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 12
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 10
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 10
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 1
         highQty: 3
         itemSets:
           -
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
  - type: LAB_RAID_USA
    width: 30
    length: 30
    height: 10
    civilians: 9
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_LAB_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_LAB_RAID
    terrains:
     - OFFICE
     - CTO_OFFICE_WEST_EUROPE
    briefing:
     desc: STR_LAB_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 14
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 10
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 10
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 1
         highQty: 3
         itemSets:
           -
             - STR_M4A1
             - STR_5_56_X30
             - STR_5_56_X30
  - type: LAB_RAID_WEST_EU
    width: 30
    length: 30
    height: 10
    civilians: 9
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_LAB_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_LAB_RAID
    terrains:
     - OFFICE
     - CTO_OFFICE_WEST_EUROPE
    briefing:
     desc: STR_LAB_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 14
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 10
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 10
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 1
         highQty: 3
         itemSets:
           -
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
