
alienRaces:

  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_MIXED
#Race Rank Reference
#alienRank: 5 - Soldier
#alienRank: 4 - Navigator
#alienRank: 3 - Medic
#alienRank: 2 - Engineer
#alienRank: 1 - Leader
#alienRank: 0 - Commander
  - id: STR_PHARMACEUTICAL_NECROPHAGES
    members:
      - STR_PR_LEADER
      - STR_NECROPHAGE_BLUTBAD
      - STR_NECROPHAGE_VIRULENT
      - STR_NECROPHAGE_VIRULENT
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
  - id: STR_NECROPHAGE_HARD
    members:
      - STR_NECROPHAGE_BLUTBAD
      - STR_NECROPHAGE_BLUTBAD
      - STR_NECROPHAGE_BLUTBAD
      - STR_NECROPHAGE_BLUTBAD
      - STR_NECROPHAGE_VIRULENT
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
  - id: STR_NECROPHAGE_EASY
    members:
      - STR_NECROPHAGE_BLUTBAD
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_VIRULENT
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
      - STR_NECROPHAGE_SHAMBLER
extraStrings:
  - type: en-US
    strings:
      STR_PHARMACEUTICAL_NECROPHAGES: "Controlled Horde"
      STR_NECROPHAGE_HARD: "Large Necrophage Horde"
      STR_NECROPHAGE_EASY: "Small Necrophage Horde"