items:
  - type: STR_NECROPHAGE_SHAMBLER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3050
    floorSprite: 3050
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: false
  - type: STR_NECROPHAGE_VIRULENT_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3051
    floorSprite: 3051
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: false
  - type: STR_NECROPHAGE_BLUTBAD_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3052
    floorSprite: 3052
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: false
  - type: STR_NECROPHAGE_UNIFORM_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3050
    floorSprite: 3050
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: false
  - type: STR_NECROPHAGE_KEVLAR_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3051
    floorSprite: 3051
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: false
  - type: STR_NECROPHAGE_HEAVY_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3052
    floorSprite: 3052
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: false

  - type: STR_NECROPHAGE_SHAMBLER
    liveAlien: true
    costSell: 100000
    size: 0
  - type: STR_NECROPHAGE_VIRULENT
    liveAlien: true
    costSell: 70000
    size: 0
  - type: STR_NECROPHAGE_BLUTBAD
    liveAlien: true
    costSell: 35000
    size: 0


armors:
#########################################
############ TERRORISTS ################
######################################
  - type: STR_NECROPHAGE_SHAMBLER_ARMOR
    spriteSheet: NECROPHAGE_SHAMBLER_SPRITESHEET.PCK
    corpseBattle:
      - STR_NECROPHAGE_SHAMBLER_CORPSE
    spriteInv: NECROPHAGE_SHAMBLER_INVENTORY
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 4
    fearImmune: true
    painImmune: true
    drawingRoutine: 4
    visibilityAtDark: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
    personalLight: 0
  - type: STR_NECROPHAGE_VIRULENT_ARMOR
    spriteSheet: NECROPHAGE_VIRULENT_SPRITESHEET.PCK
    corpseBattle:
      - STR_NECROPHAGE_VIRULENT_CORPSE
    spriteInv: NECROPHAGE_VIRULENT_INVENTORY
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 4
    drawingRoutine: 4
    fearImmune: true
    painImmune: true
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
    personalLight: 0
  - type: STR_NECROPHAGE_BLUTBAD_ARMOR
    spriteSheet: NECROPHAGE_BLUTBAD_SPRITESHEET.PCK
    corpseBattle:
      - STR_NECROPHAGE_BLUTBAD_CORPSE
    spriteInv: NECROPHAGE_BLUTBAD_INVENTORY
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 4
    fearImmune: true
    painImmune: true
    drawingRoutine: 4
    visibilityAtDark: 12
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
    personalLight: 0

  - type: STR_NECROPHAGE_UNIFORM_ARMOR
    spriteSheet: NECROPHAGE_UNIFORM_SPRITESHEET.PCK
    spriteInv: NECROPHAGE_UNIFORM_INVENTORY
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_NECROPHAGE_UNIFORM_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    fearImmune: true
    painImmune: true
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10

  - type: STR_NECROPHAGE_KEVLAR_ARMOR
    spriteSheet: NECROPHAGE_KEVLAR_INVENTORY.PCK
    spriteInv: NECROPHAGE_KEVLAR_INVENTORY
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_NECROPHAGE_KEVLAR_CORPSE
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    fearImmune: true
    painImmune: true
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10

  - type: STR_NECROPHAGE_HEAVY
    spriteSheet: NECROPHAGE_HEAVY_ARMOR_SPRITESHEET.PCK
    spriteInv: NECROPHAGE_HEAVY_INVENTORY.SPK
    corpseBattle:
     - STR_NECROPHAGE_HEAVY_CORPSE
    loftempsSet: [ 3 ]
    frontArmor: 40
    sideArmor: 20
    rearArmor: 40
    underArmor: 4
    fearImmune: true
    painImmune: true
    visibilityAtDay: 26
    visibilityAtDark: 5
    personalLight: 0
    stats:
      strength: -15
      stamina: -20
      firing: -5
      tu: -10
      bravery: 20
units:
  - type: STR_NECROPHAGE_BLUTBAD
    race: STR_NECROPHAGES
    stats:
      tu: 80
      stamina: 100
      health: 20
      bravery: 200
      reactions: 40
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_BLUTBAD_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW

  - type: STR_NECROPHAGE_VIRULENT
    race: STR_NECROPHAGES
    stats:
      tu: 60
      stamina: 60
      health: 30
      bravery: 200
      reactions: 30
      firing: 35
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_VIRULENT_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 20
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_SPIT

  - type: STR_NECROPHAGE_SHAMBLER
    race: STR_NECROPHAGES
    stats:
      tu: 40
      stamina: 20
      health: 40
      bravery: 200
      reactions: 20
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_SHAMBLER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 10
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW


extraSprites:
##################################
######## ZOMBIE UNITS ########
################################

###########################
##### SPRITESHEETS #######
#########################
  - type: NECROPHAGE_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_SPRITESHEET.png
  - type: NECROPHAGE_VIRULENT_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_VIRULENT_SPRITESHEET.png
  - type: NECROPHAGE_BLUTBAD_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_BLUTBAD_SPRITESHEET.png

  - type: NECROPHAGE_UNIFORM_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_UNIFORM_SPRITESHEET.png

  - type: NECROPHAGE_KEVLAR_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_KEVLAR_SPRITESHEET.png

  - type: NECROPHAGE_HEAVY_ARMOR_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_HEAVY_ARMOR_SPRITESHEET.png

###########################
####### INVENTORY ########
#########################

  - type: NECROPHAGE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_INVENTORY.png

  - type: NECROPHAGE_VIRULENT_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_VIRULENT_INVENTORY.png

  - type: NECROPHAGE_BLUTBAD_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_BLUTBAD_INVENTORY.png

  - type: NECROPHAGE_UNIFORM_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_UNIFORM_INVENTORY.png

  - type: NECROPHAGE_KEVLAR_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_KEVLAR_INVENTORY.png

  - type: NECROPHAGE_HEAVY_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_HEAVY_INVENTORY.png


  - type: BIGOBS.PCK
    files:
      3070: Resources/ZombieFaction/TERRORIST_MALE_CORPSE_BIGOB.png
      3051: Resources/ZombieFaction/TERRORIST_FEMALE_CORPSE_BIGOB.png
      3052: Resources/ZombieFaction/TERRORIST_GASMASK_CORPSE_BIGOB.png
      3053: Resources/ZombieFaction/INSURGENT_COROSE_BIGOB.png
      3054: Resources/ZombieFaction/TERRORIST_COMMANDER_CORPSE_BIGOB.png
      3055: Resources/ZombieFaction/TERRORIST_LEADER_CORPSE_BIGOB.png
      3056: Resources/PMCFaction/BO_CORPSE_BIGOB.png
      3057: Resources/PMCFaction/MASKA_CORPSE_BIGOB.png
      3058: Resources/PMCFaction/PMC_BLUE_CORPSE_BIGOB.png
      3059: Resources/PMCFaction/PMC_GRAY_CORPSE_BIGOB.png
      3060: Resources/ZombieFaction/TERRORIST_GUNNER_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3050: Resources/ZombieFaction/TERRORIST_MALE_CORPSE_FLOOROB.png
      3051: Resources/ZombieFaction/TERRORIST_FEMALE_CORPSE_FLOOROB.png
      3052: Resources/ZombieFaction/TERRORIST_GASMASK_CORPSE_FLOOROB.png
      3053: Resources/ZombieFaction/INSURGENT_CORPSE_FLOOROB.png
      3054: Resources/PMCFaction/PMC_BLUE_CORPSE_FLOOROB.png
      3055: Resources/PMCFaction/PMC_GRAY_CORPSE_FLOOROB.png
      3056: Resources/PMCFaction/BO_CORPSE_FLOOROB.png
      3057: Resources/PMCFaction/MASKA_CORPSE_FLOOROB.png
      3058: Resources/PMCFaction/PMC_BLUE_CORPSE_FLOOROB.png
      3059: Resources/PMCFaction/PMC_GRAY_CORPSE_FLOOROB.png
      3060: Resources/ZombieFaction/TERRORIST_GUNNER_CORPSE_FLOOROB.png



extraStrings:
  - type: en-US
    strings:
      STR_TERRORIST_CORPSE: "Rifleman Corpse"
      STR_GRUNT_CORPSE: "Grunt Corpse"
      STR_GASMASK_CORPSE: "Raider Corpse"
      STR_GRENADIER_CORPSE: "Grenadier Corpse"
      STR_TERRORIST_COMMANDER_CORPSE: "Commander Corpse"
      STR_TERRORIST_LEADER_CORPSE: "Leader Corpse"
      STR_PR_CORPSE: "Guard Corpse"
      STR_BLUE_PR_CORPSE: "Guard Corpse"
      STR_GRAY_PR_CORPSE: "Guard Corpse"
      STR_PR_HEAVY_CORPSE: "Heavy Guard Corpse"

      STR_TERRORIST_GRENADIER: "Terrorist Grenadier"
      STR_TERRORIST_SNIPER: "Terrorist Sniper"
      STR_TERRORIST_SAW: "Terrorist Gunner"
      STR_TERRORIST_RIFLEMAN: "Terrorist Rifleman"
      STR_TERRORIST_RAIDER: "Terrorist Raider"
      STR_TERRORIST_GRUNT: "Terrorist Grunt"
      STR_TERRORIST_COMMANDER: "Terrorist Commander"
      STR_TERRORIST_LEADER: "Terrorist Leader"

      STR_PR_GRUNT: "Guard Grunt"
      STR_PR_HEAVY: "Guard Heavy"
      STR_PR_SHIELD: "Guard Pointman"
      STR_PR_SAW: "Guard Gunner"
      STR_PR_SNIPER: "Guard Sniper"
      STR_PR_LEADER: "Guard Leader"
      STR_PR_RIFLEMAN: "Guard Rifleman"

