items:
  - type: STR_NECROPHAGE_SHAMBLER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3070
    floorSprite: 3070
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: true
  - type: STR_NECROPHAGE_VIRULENT_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3071
    floorSprite: 3071
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: true
  - type: STR_NECROPHAGE_BLUTBAD_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3072
    floorSprite: 3072
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: true
    recover: true
  - type: STR_NECROPHAGE_UNIFORM_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3075
    floorSprite: 3075
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
    recover: false
  - type: STR_NECROPHAGE_KEVLAR_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3076
    floorSprite: 3076
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
    recover: false
  - type: STR_NECROPHAGE_HEAVY_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3077
    floorSprite: 3077
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
    recover: false

  - type: STR_NECROPHAGE_SHAMBLER
    liveAlien: false
    costSell: 100000
    size: 0
  - type: STR_NECROPHAGE_VIRULENT
    liveAlien: false
    costSell: 70000
    size: 0
  - type: STR_NECROPHAGE_BLUTBAD
    liveAlien: false
    costSell: 35000
    size: 0


armors:
#########################################
############ TERRORISTS ################
######################################
  - type: STR_NECROPHAGE_SHAMBLER_ARMOR
    spriteSheet: NECROPHAGE_SPRITESHEET.PCK
    corpseBattle:
      - STR_NECROPHAGE_SHAMBLER_CORPSE
    spriteInv: NECROPHAGE_INVENTORY
    allowInv: true
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 4
    fearImmune: true
    painImmune: true
    drawingRoutine: 4
    visibilityAtDark: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
    personalLight: 0
  - type: STR_NECROPHAGE_VIRULENT_ARMOR
    spriteSheet: NECROPHAGE_VIRULENT_SPRITESHEET.PCK
    corpseBattle:
      - STR_NECROPHAGE_VIRULENT_CORPSE
    spriteInv: NECROPHAGE_VIRULENT_INVENTORY
    frontArmor: 5
    allowInv: true
    sideArmor: 5
    rearArmor: 5
    underArmor: 4
    drawingRoutine: 4
    fearImmune: true
    painImmune: true
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
    personalLight: 0
  - type: STR_NECROPHAGE_BLUTBAD_ARMOR
    spriteSheet: NECROPHAGE_BLUTBAD_SPRITESHEET.PCK
    corpseBattle:
      - STR_NECROPHAGE_BLUTBAD_CORPSE
    spriteInv: NECROPHAGE_BLUTBAD_INVENTORY
    frontArmor: 5
    allowInv: true

    sideArmor: 5
    rearArmor: 5
    underArmor: 4
    fearImmune: true
    painImmune: true
    drawingRoutine: 4
    visibilityAtDark: 12
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
    personalLight: 0

  - type: STR_NECROPHAGE_UNIFORM_ARMOR
    spriteSheet: NECROPHAGE_UNIFORM_SPRITESHEET.PCK
    spriteInv: NECROPHAGE_UNIFORM_INVENTORY
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_NECROPHAGE_UNIFORM_CORPSE
    frontArmor: 4
    allowInv: true
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    fearImmune: true
    painImmune: true
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10

  - type: STR_NECROPHAGE_KEVLAR_ARMOR
    spriteSheet: NECROPHAGE_KEVLAR_SPRITESHEET.PCK
    spriteInv: NECROPHAGE_KEVLAR_INVENTORY
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_NECROPHAGE_KEVLAR_CORPSE
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    allowInv: true
    fearImmune: true
    painImmune: true
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10

  - type: STR_NECROPHAGE_HEAVY_ARMOR
    spriteSheet: NECROPHAGE_HEAVY_ARMOR_SPRITESHEET.PCK
    spriteInv: NECROPHAGE_HEAVY_INVENTORY.SPK
    corpseBattle:
     - STR_NECROPHAGE_HEAVY_CORPSE
    loftempsSet: [ 3 ]
    frontArmor: 40
    sideArmor: 20
    rearArmor: 40
    underArmor: 4
    fearImmune: true
    painImmune: true
    allowInv: true
    visibilityAtDay: 26
    visibilityAtDark: 5
    personalLight: 0
    stats:
      strength: -15
      stamina: -20
      firing: -5
      tu: -10
      bravery: 20
units:
  - type: STR_NECROPHAGE_BLUTBAD
    race: STR_NECROPHAGES
    stats:
      tu: 80
      stamina: 100
      health: 20
      bravery: 200
      reactions: 40
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_BLUTBAD_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 9 ]
    value: 30
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    showFullNameInAlienInventory: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW

  - type: STR_NECROPHAGE_VIRULENT
    race: STR_NECROPHAGES
    stats:
      tu: 60
      stamina: 60
      health: 30
      bravery: 200
      reactions: 30
      firing: 35
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_VIRULENT_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 9 ]
    value: 20
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    showFullNameInAlienInventory: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_SPIT

  - type: STR_NECROPHAGE_SHAMBLER
    race: STR_NECROPHAGES
    stats:
      tu: 40
      stamina: 20
      health: 40
      bravery: 200
      reactions: 20
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_SHAMBLER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 9 ]
    value: 10
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    showFullNameInAlienInventory: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW

  - type: STR_NECROPHAGE_UNIFORM
    race: STR_NECROPHAGES
    stats:
      tu: 80
      stamina: 100
      health: 20
      bravery: 200
      reactions: 40
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_UNIFORM_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 9 ]
    value: 30
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    showFullNameInAlienInventory: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW

  - type: STR_NECROPHAGE_KEVLAR
    race: STR_NECROPHAGES
    stats:
      tu: 40
      stamina: 20
      health: 40
      bravery: 200
      reactions: 20
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_KEVLAR_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 9 ]
    value: 10
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    showFullNameInAlienInventory: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW

  - type: STR_NECROPHAGE_HEAVY
    race: STR_NECROPHAGES
    stats:
      tu: 40
      stamina: 20
      health: 40
      bravery: 200
      reactions: 20
      firing: 0
      throwing: 55
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_NECROPHAGE_HEAVY_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 9 ]
    value: 10
    aggression: 8
    intelligence: 3
    spotter: 3
    sniper: 1
    showFullNameInAlienInventory: 1
    canSurrender: false
    isLeeroyJenkins: true
    builtInWeaponSets:
      -
        - STR_CLAW

extraSprites:
##################################
######## ZOMBIE UNITS ########
################################

###########################
##### SPRITESHEETS #######
#########################
  - type: NECROPHAGE_SPRITESHEET.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_SPRITESHEET.png
  - type: NECROPHAGE_VIRULENT_SPRITESHEET.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_VIRULENT_SPRITESHEET.png
  - type: NECROPHAGE_BLUTBAD_SPRITESHEET.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_BLUTBAD_SPRITESHEET.png

  - type: NECROPHAGE_UNIFORM_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_UNIFORM_SPRITESHEET.png

  - type: NECROPHAGE_KEVLAR_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_KEVLAR_SPRITESHEET.png

  - type: NECROPHAGE_HEAVY_ARMOR_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ZombieFaction/NECROPHAGE_HEAVY_ARMOR_SPRITESHEET.png

###########################
####### INVENTORY ########
#########################

  - type: NECROPHAGE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_INVENTORY.png

  - type: NECROPHAGE_VIRULENT_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_VIRULENT_INVENTORY.png

  - type: NECROPHAGE_BLUTBAD_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_BLUTBAD_INVENTORY.png

  - type: NECROPHAGE_UNIFORM_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_UNIFORM_INVENTORY.png

  - type: NECROPHAGE_KEVLAR_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_KEVLAR_INVENTORY.png

  - type: NECROPHAGE_HEAVY_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ZombieFaction/NECROPHAGE_HEAVY_INVENTORY.png


  - type: BIGOBS.PCK
    files:
      3070: Resources/ZombieFaction/NECROPHAGE_CORPSE_BIGOB.png
      3071: Resources/ZombieFaction/NECROPHAGE_VIRULENT_CORPSE_BIGOB.png
      3072: Resources/ZombieFaction/NECROPHAGE_BLUTBAD_CORPSE_BIGOB.png
      #3073: Resources/ZombieFaction/NECROPHAGE_KAMIKAZE_BIGOB.png
      #3074: Resources/ZombieFaction/NECROPHAGE_STRONK_BIGOB.png
      3075: Resources/ZombieFaction/NECROPHAGE_CORPSE_BLACK_BIGOB.png
      3076: Resources/ZombieFaction/NECROPHAGE_CORPSE_BLACK_BIGOB.png
      3077: Resources/ZombieFaction/NECROPHAGE_CORPSE_HEAVY_BIGOB.png

  - type: FLOOROB.PCK
    files:
      3070: Resources/ZombieFaction/NECROPHAGE_CORPSE_FLOOROB.png
      3071: Resources/ZombieFaction/NECROPHAGE_VIRULENT_CORPSE_FLOOROB.png
      3072: Resources/ZombieFaction/NECROPHAGE_BLUTBAD_CORPSE_FLOOROB.png
      #3073: Resources/ZombieFaction/NECROPHAGE_KAMIKAZE_FLOOROB.png
      #3074: Resources/ZombieFaction/NECROPHAGE_STRONK_FLOOROB.png
      3075: Resources/ZombieFaction/NECROPHAGE_CORPSE_UNIFORM_FLOOROB.png
      3076: Resources/ZombieFaction/NECROPHAGE_CORPSE_KEVLAR_FLOOROB.png
      3077: Resources/ZombieFaction/NECROPHAGE_CORPSE_HEAVY_FLOOROB.png

