
extraStrings:
  - type: en-US
    strings:
     STR_NECROPHAGES: "Necrophages"
     STR_NECROPHAGE_SHAMBLER: "Necrophage Shambler"
     STR_NECROPHAGE_SHAMBLER_ARMOR: "Necrotic Skin"
     STR_NECROPHAGE_SHAMBLER_UFOPEDIA: "Newly infected person with the RZX plage. The reflexes and mobility are severely affected due the extense destruction of the central nervious system. The self-preservation instincts are replaced with a perpetual hunger... specially for meat."
     STR_NECROPHAGE_VIRULENT: "Necrophage Virulent"
     STR_NECROPHAGE_VIRULENT_ARMOR: "Necrotic Skin"
     STR_NECROPHAGE_VIRULENT_UFOPEDIA: "The second phase of the RZX sickness increases the amount of bile production in the affected host internal organs; combined with a continued need of spitting and puking allows to contaminate healthy people at a moderate range."
     STR_NECROPHAGE_BLUTBAD: "Necrophage Blutbad"
     STR_NECROPHAGE_BLUTBAD_ARMOR: "Severely Necrotic Skin"
     STR_NECROPHAGE_BLUTBAD_UFOPEDIA: "The final phase of the RZX viral infection turns the host into a blood-thirsty subject with heightened aggression but a severely weakened body structure. Their most recognizable feature is the large amount of open wounds over the body, spreading the virus. The name is a portmanteau of the German words 'Blut' and 'bat', meaning 'Bloodbath'."
     
     STR_NECROPHAGE_RESEARCH: "Necrophage Virus Research"
     STR_NECROPHAGE_RESEARCH_UFOPEDIA: "This previously-unknown viral sickness seems to affect only healthy individuals and is transmitted by direct contact with skin and fluids. The virus doesn't seem to last long suspended in air, so the posibility of airborne infection is completely left aside. By acquiring the samples from a 'Virulent' corpse, we could trace its origin."
     STR_NECROPHAGE_RESEARCH_PROGRESS: "Necrophage Virus Progress"
     STR_NECROPHAGE_RESEARCH_PROGRESS_UFOPEDIA: "Our Task Force isn't prepared for conducting scientific research, so all our data is collected and sent to specialized laboratories working on combating the infection. So far, the results point to a completely artificial origin, most likely an act of bio-terrorism. A sample of a 'Blutbad' infected is required."
     STR_NECROPHAGE_RESEARCH_FINAL: "Necrophage Virus Final"
     STR_NECROPHAGE_RESEARCH_FINAL_UFOPEDIA: "Health authorities have managed to track down the source of the infection: a transnational pharmaceutical consortium, who released the plage into 'wealthy' nations with the goal of undermine rival corporations. They seem to be connected with the shadowy entity behind other acts of terrorism. The 'undead' threat would most likely stop once the main partner is defeated."
     STR_NECROPHAGE_UNIFORM: "Infected Operator"
     STR_NECROPHAGE_UNIFORM_ARMOR: "Infected Operator"
     STR_NECROPHAGE_KEVLAR: "Infected Operator"
     STR_NECROPHAGE_KEVLAR_ARMOR: "Infected Operator"
     STR_NECROPHAGE_HEAVY: "Infected Operator"
     STR_NECROPHAGE_HEAVY_ARMOR: "Infected Operator"

     STR_CLAW: "Infected Claw"
     STR_SPIT: "Toxic Spit"
