extended:
  tags:
    RuleArmor: 
      ZOMBIFICATION_INDEX: int

            # zombieUnitByArmorFemale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, 
            # STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, 
            # STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }

armors:
  - &STR_DEFAULT
    type: STR_DEFAULT
    tags:
      ZOMBIFICATION_INDEX: 1
  - type: STR_DEFAULT_BACKPACK
    refNode: *STR_DEFAULT
  - type: STR_DEFAULT_NV
    refNode: *STR_DEFAULT
  - type: STR_DEFAULT_ADVNV
    refNode: *STR_DEFAULT
  - type: STR_DEFAULT_BACKPACK_NV
    refNode: *STR_DEFAULT
  - type: STR_DEFAULT_BACKPACK_ADVNV
    refNode: *STR_DEFAULT

  - &STR_KEVLAR
    type: STR_DEFAULT_KEVLAR
    tags:
      ZOMBIFICATION_INDEX: 2
  - type: STR_DEFAULT_KEVLAR_BACKPACK
    refNode: *STR_KEVLAR
  - type: STR_DEFAULT_KEVLAR_NV
    refNode: *STR_KEVLAR
  - type: STR_DEFAULT_KEVLAR_BACKPACK_NV
    refNode: *STR_KEVLAR
  - type: STR_DEFAULT_KEVLAR_ADVNV
    refNode: *STR_KEVLAR
  - type: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    refNode: *STR_KEVLAR
  - type: STR_DEFAULT_KEVLAR_RIOT
    refNode: *STR_KEVLAR
  - type: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    refNode: *STR_KEVLAR

  - &STR_HEAVY
    type: STR_HEAVY
    tags:
      ZOMBIFICATION_INDEX: 3
  - type: STR_HEAVY_NV
    refNode: *STR_HEAVY
  - type: STR_HEAVY_ADVNV
    refNode: *STR_HEAVY