extended:
  tags:
    RuleItem:
      CAN_DO_INFECTION_DAMAGE: int

items:
  - type: STR_MEDI_KIT
    requiresBuy:
      - STR_MEDI_KIT
    size: 0.1
    costSell: 46500
    weight: 5
    bigSprite: 24
    floorSprite: 24
    battleType: 6
    invWidth: 1
    invHeight: 2
    painKiller: 3
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true

  - delete: CHRYSSALID_WEAPON

  - type: CHRYSSALID_WEAPON
    weight: 3
    bigSprite: {mod: xcom1, index: 61}
    floorSprite: {mod: xcom1, index: 31}
    handSprite: {mod: xcom1, index: 104}
    meleeSound: {mod: xcom1, index: 49}
    clipSize: -1
    # strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    # zombieUnit: STR_ZOMBIE
    flatRate: true
    tags:
      CAN_DO_INFECTION_DAMAGE: 10
    damageBonus:
      strength: 0.5
