extended:
  tags:
    RuleItem:
      CAN_DO_INFECTION_DAMAGE: int

items:
  - type: STR_PURIFIER_FLAMETHROWER
    categories: [ STR_FIREARMS, STR_LMGS ]
    requiresBuy:
      - STR_CHEMICAL_SOLUTION
    size: 0.02
    costBuy: 42000
    costSell: 36500
    weight: 10
    bigSprite: 2008
    floorSprite: 2008
    handSprite: 2064
    bulletSprite: 30
    fireSound: 2967
    compatibleAmmo:
      - STR_PURIFIER_FLAMETHROWER_AMMO
    accuracyCloseQuarters: 100
    accuracyAuto: 75
    costThrow:
      energy: 20
    battleType: 1
    twoHanded: true
    arcingShot: true
    autoRange: 15
    invWidth: 2
    invHeight: 3
    armor: 30
#    explosionHitSound: 113
    hitAnimation: 0
    power: 120
    costAuto:
      time: 35
      mana: 10
    damageType: 2
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.4
      ToMorale: 1.5
      FireThreshold: 1
      SmokeThreshold: 1000
    clipSize: -1
    autoShots: 5
    sprayWaypoints: 2
#    bulletSpeed: 8
    experienceTrainingMode: 7
    attraction: 7
    vaporColorSurface: 13
    vaporDensitySurface: 10
    vaporProbabilitySurface: 100

  - type: STR_PURIFIER_FLAMETHROWER_AMMO
    categories: [ STR_FIREARMS, STR_LMGS ]
    requiresBuy:
      - STR_CHEMICAL_SOLUTION
    size: 0.02
    costBuy: 42000
    costSell: 36500
    weight: 10
    bigSprite: 2008
    floorSprite: 2008
    handSprite: 2064
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 2
    damageAlter:
      RandomType: 8
      FireThreshold: 0
      FixRadius: 0
      SmokeThreshold: 1000
      FireBlastCalc: false
      IgnoreSelfDestruct: false
      IgnoreDirection: false
      ArmorEffectiveness: 0.75
      ToArmor: 0.1
      ToWound: 1.0
      ToTile: 0.5
      ToStun: 0.25
      ToMorale: 2
      RandomMorale: true
      TileDamageMethod: 1
      IgnoreOverKill: true


  - type: STR_CHAIN_SAW
    categories: [ STR_FIREARMS, STR_LMGS ]
    requiresBuy:
      - STR_M249_ACQUISITION
      - STR_ANTI_ZOMBIE_SUPPORT_WEAPON
    size: 1
    weight: 52
    # battleType: 1
    bigSprite: 1896
    floorSprite: 1896
    handSprite: 1896
    reloadSound: 160
    fireSound: 161
    costBuy: 53000
    costSell: 26500
    accuracySnap: 60
    accuracyAuto: 30
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 5
    snapRange: 30
    autoRange: 15
    kneelBonus: 145
    battleType: 1
    tuSnap: 45
    tuAuto: 70
    invWidth: 2
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_5_56_X100 ]
        tuLoad: 40
        tuUnload: 20
      1:
        compatibleAmmo:
          [
            STR_40MM_FRAG_X1,
            STR_40MM_SMOKE_X1,
            STR_40MM_NON_LETHAL_X1
          ]
        tuLoad: 40
        tuUnload: 20
    listOrder: 6280
    sprayWaypoints: 2
    confAimed:
      shots: 3
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 1
      name: STR_FIRE_GRENADE
      ammoSlot: 1
      arcing: true


  - type: STR_CLAW
    weight: 3
    bigSprite: {mod: xcom1, index: 61}
    floorSprite: {mod: xcom1, index: 31}
    handSprite: {mod: xcom1, index: 104}
    meleeSound: {mod: xcom1, index: 49}
    clipSize: -1
    strengthApplied: false # handled by damageBonus
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    zombieUnit: STR_NECROPHAGE_SHAMBLER
    zombieUnitByArmorMale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    zombieUnitByArmorFemale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    flatRate: true
    tags:
      CAN_DO_INFECTION_DAMAGE: 10
    damageBonus:
      strength: 0.5

  - type: STR_SPIT
    weight: 3
    bigSprite: {mod: xcom1, index: 60}
    floorSprite: {mod: xcom1, index: 31}
    handSprite: {mod: xcom1, index: 104}
    meleeSound: {mod: xcom1, index: 49}
    bulletSprite: 8
    fireSound: 51
    hitSound: 19
    hitAnimation: 46
    power: 140
    damageType: 8
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
    zombieUnit: STR_NECROPHAGE_SHAMBLER
    zombieUnitByArmorMale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    zombieUnitByArmorFemale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    flatRate: true
    tags:
      CAN_DO_INFECTION_DAMAGE: 10
    damageBonus:
      strength: 0.5


extraSprites:
  - type: BIGOB.PCK
    files:
      5432: Resources/BallisticWeapons/Artillery/BigRG6.png
      #5440: Resources/BallisticWeapons/Artillery/BigRG6.png

  - type: FLOOROB.PCK
    files:
      5472: Resources/BallisticWeapons/Artillery/BigFlamethrower_nomag.png
      5480: Resources/BallisticWeapons/Artillery/BigFlamethrower_ammo1.png
      5488: Resources/BallisticWeapons/Ammo/BigFlamethrowerTank.png
      5496: Resources/BallisticWeapons/Artillery/BigRG6Folded.png
      5504: Resources/BallisticWeapons/Ammo/BigVOG25Ammo_x6.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      200: Resources/BallisticWeapons/Ammo/HandAmmo.png