items:

  - type: STR_CLAW
    weight: 3
    bigSprite: {mod: xcom1, index: 61}
    floorSprite: {mod: xcom1, index: 31}
    handSprite: {mod: xcom1, index: 104}
    meleeSound: {mod: xcom1, index: 49}
    clipSize: -1
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    zombieUnit: STR_NECROPHAGE_SHAMBLER
    zombieUnitByArmorMale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    zombieUnitByArmorFemale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    flatRate: true
    tags:
      CAN_DO_INFECTION_DAMAGE: 10
    damageBonus:
      strength: 0.5

  - type: STR_SPIT
    weight: 3
    bigSprite: {mod: xcom1, index: 60}
    floorSprite: {mod: xcom1, index: 31}
    handSprite: {mod: xcom1, index: 104}
    meleeSound: {mod: xcom1, index: 49}
    bulletSprite: 8
    fireSound: 51
    hitSound: 19
    hitAnimation: 46
    power: 140
    damageType: 8
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
    zombieUnit: STR_NECROPHAGE_SHAMBLER
    zombieUnitByArmorMale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    zombieUnitByArmorFemale: { STR_DEFAULT: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_NV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_BACKPACK_ADVNV: STR_NECROPHAGE_UNIFORM, STR_DEFAULT_KEVLAR: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_NV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_ADVNV: STR_NECROPHAGE_KEVLAR, STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: STR_NECROPHAGE_KEVLAR, STR_HEAVY: STR_NECROPHAGE_HEAVY, STR_HEAVY_NV: STR_NECROPHAGE_HEAVY, STR_HEAVY_ADVNV: STR_NECROPHAGE_HEAVY }
    flatRate: true
    tags:
      CAN_DO_INFECTION_DAMAGE: 10
    damageBonus:
      strength: 0.5
