
missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror


  - type: east_eu_minor_outbreak
    missionWeights:
     0:
       MINOR_OUTBREAK_EAST_EU: 100
    executionOdds: 80
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    useTable: false

  - type: usa_minor_outbreak
    missionWeights:
     0:
       MINOR_OUTBREAK_USA: 100
    executionOdds: 80
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_AMERICAN_CITIES: 100
    useTable: false

  - type: west_eu_minor_outbreak
    missionWeights:
     0:
       MINOR_OUTBREAK_WEST_EU: 100
    executionOdds: 80
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    useTable: false

  - type: east_eu_major_outbreak
    missionWeights:
      0:
        MAJOR_OUTBREAK_EAST_EU: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    useTable: false

  - type: usa_major_outbreak
    missionWeights:
      0:
        MAJOR_OUTBREAK_USA: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    regionWeights:
     0:
       REGION_AMERICAN_CITIES: 100
    useTable: false

  - type: west_eu_major_outbreak
    missionWeights:
      0:
        MAJOR_OUTBREAK_WEST_EU: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    useTable: false

  - type: east_eu_office_raids
    missionWeights:
     0:
       OFFICE_RAID_EAST_EU: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    researchTriggers:
      STR_OFFICE_RAIDS: true
      STR_SKYSCRAPER_RAID: false
    useTable: false

  - type: usa_office_raids
    missionWeights:
     0:
       OFFICE_RAID_USA: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_AMERICAN_CITIES: 100
    researchTriggers:
      STR_OFFICE_RAIDS: true
      STR_SKYSCRAPER_RAID: false
    useTable: false

  - type: west_eu_office_raids
    missionWeights:
     0:
       OFFICE_RAID_WEST_EU: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    researchTriggers:
      STR_OFFICE_RAIDS: true
      STR_SKYSCRAPER_RAID: false
    useTable: false
