ufoTrajectories:
  - id: DIRECT
    groundTimer: 0
    waypoints:
      - [0, 0, 0]


alienMissions:

  - type: MINOR_OUTBREAK_EAST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MINOR_OUTBREAK_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_NECROPHAGE_EASY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MINOR_OUTBREAK_USA
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MINOR_OUTBREAK_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_NECROPHAGE_EASY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MINOR_OUTBREAK_WEST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MINOR_OUTBREAK_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_NECROPHAGE_EASY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_OUTBREAK_EAST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_OUTBREAK_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_NECROPHAGE_HARD: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_OUTBREAK_USA
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_OUTBREAK_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_NECROPHAGE_HARD: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_OUTBREAK_WEST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_OUTBREAK_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_NECROPHAGE_HARD: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: LAB_RAID_EAST_EU
    objective: 3
    siteType: LAB_RAID_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_PHARMACEUTICAL_NECROPHAGES: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: LAB_RAID_USA
    objective: 3
    siteType: LAB_RAID_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_PHARMACEUTICAL_NECROPHAGES: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: LAB_RAID_WEST_EU
    objective: 3
    siteType: LAB_RAID_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_PHARMACEUTICAL_NECROPHAGES: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true
